<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    used login id to navigate-->
    <item
        android:id="@+id/Login"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>