<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.models.ShoeViewModel" />

        <variable
            name="newShoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!--    ConstraintLayout is flexible and allows to create large and complex layouts with a flat view hierarchy -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvShoeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Shoe Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/evShoeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={newShoe.name}"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/tvShoeName"
            app:layout_constraintTop_toTopOf="@id/tvShoeName"
            app:layout_constraintBottom_toBottomOf="@+id/tvShoeName"
            android:layout_marginStart="32dp"/>

        <TextView
            android:id="@+id/tvShoeCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoe Company"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toEndOf="@id/tvShoeName"
            app:layout_constraintTop_toBottomOf="@id/tvShoeName"
            app:layout_constraintStart_toStartOf="@id/tvShoeName"
          />

        <EditText
            android:id="@+id/evShoeCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:text="@={newShoe.company}"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/tvShoeCompany"
            app:layout_constraintStart_toEndOf="@+id/tvShoeCompany"
            app:layout_constraintTop_toTopOf="@id/tvShoeCompany"
            />

        <TextView
            android:id="@+id/tvShoeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoe Size"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toEndOf="@id/tvShoeCompany"
            app:layout_constraintTop_toBottomOf="@id/tvShoeCompany"
            app:layout_constraintStart_toStartOf="@id/tvShoeCompany"
             />

        <EditText
            android:id="@+id/evShoeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={newShoe.size}"
            app:layout_constraintBottom_toBottomOf="@+id/tvShoeSize"
            app:layout_constraintStart_toEndOf="@+id/tvShoeSize"
            app:layout_constraintTop_toTopOf="@id/tvShoeSize" />

        <TextView
            android:id="@+id/tvShoeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoe Description"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toEndOf="@id/tvShoeSize"
            app:layout_constraintTop_toBottomOf="@id/tvShoeSize"
            app:layout_constraintStart_toStartOf="@id/tvShoeSize"
            />

        <EditText
            android:id="@+id/evShoeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={newShoe.description}"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@id/tvShoeDescription"
            app:layout_constraintTop_toTopOf="@id/tvShoeDescription"
            app:layout_constraintBottom_toBottomOf="@id/tvShoeDescription"
            />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="@{() -> shoeViewModel.addShoe(newShoe)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/btCancel"
            app:layout_constraintEnd_toStartOf="@+id/btCancel"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evShoeDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>